## Merging Dataframes

In [2]:
import pandas as pd

In [12]:
df1 = pd.read_csv(r'/Users/biancaniemann/Documents/Alex_The_Analyst/Pandas_Section/LOTR.csv')
df2 = pd.read_csv(r'/Users/biancaniemann/Documents/Alex_The_Analyst/Pandas_Section/LOTR 2.csv')

In [14]:
df1

   FellowshipID FirstName     Skills
0          1001     Frodo     Hiding
1          1002   Samwise  Gardening
2          1003   Gandalf     Spells
3          1004    Pippin  Fireworks

In [16]:
df2

   FellowshipID FirstName   Age
0          1001     Frodo    50
1          1002   Samwise    39
2          1006   Legolas  2931
3          1007    Elrond  6520
4          1008  Barromir    51

In [18]:
df1.merge(df2)
# automatically an inner join and joins on both Fellowship ID and First name

   FellowshipID FirstName     Skills  Age
0          1001     Frodo     Hiding   50
1          1002   Samwise  Gardening   39

In [22]:
df1.merge(df2, how = 'inner', on = 'FellowshipID')
#Here we can specifY what type of join and where to join

   FellowshipID FirstName_x     Skills FirstName_y  Age
0          1001       Frodo     Hiding       Frodo   50
1          1002     Samwise  Gardening     Samwise   39

In [26]:
df1.merge(df2, how = 'inner', on = ['FellowshipID', 'FirstName'])
# basically the same as first merge just written out

   FellowshipID FirstName     Skills  Age
0          1001     Frodo     Hiding   50
1          1002   Samwise  Gardening   39

In [30]:
df1.merge(df2, how = 'outer')
# joins both together but puts NAN for missing info

   FellowshipID FirstName     Skills     Age
0          1001     Frodo     Hiding    50.0
1          1002   Samwise  Gardening    39.0
2          1003   Gandalf     Spells     NaN
3          1004    Pippin  Fireworks     NaN
4          1006   Legolas        NaN  2931.0
5          1007    Elrond        NaN  6520.0
6          1008  Barromir        NaN    51.0

In [32]:
df1.merge(df2, how = 'left')
# pulls everything from df1 and only brings from df2 if it matches - basically just age here comes through and only 2 values

   FellowshipID FirstName     Skills   Age
0          1001     Frodo     Hiding  50.0
1          1002   Samwise  Gardening  39.0
2          1003   Gandalf     Spells   NaN
3          1004    Pippin  Fireworks   NaN

In [36]:
df1.merge(df2, how = 'right')
#pulls everything from the right side here

   FellowshipID FirstName     Skills   Age
0          1001     Frodo     Hiding    50
1          1002   Samwise  Gardening    39
2          1006   Legolas        NaN  2931
3          1007    Elrond        NaN  6520
4          1008  Barromir        NaN    51

In [38]:
df1.merge(df2, how = 'cross')
#takes everything in right(df1) and compares to left(df2) for every single value

    FellowshipID_x FirstName_x     Skills  FellowshipID_y FirstName_y   Age
0             1001       Frodo     Hiding            1001       Frodo    50
1             1001       Frodo     Hiding            1002     Samwise    39
2             1001       Frodo     Hiding            1006     Legolas  2931
3             1001       Frodo     Hiding            1007      Elrond  6520
4             1001       Frodo     Hiding            1008    Barromir    51
5             1002     Samwise  Gardening            1001       Frodo    50
6             1002     Samwise  Gardening            1002     Samwise    39
7             1002     Samwise  Gardening            1006     Legolas  2931
8             1002     Samwise  Gardening            1007      Elrond  6520
9             1002     Samwise  Gardening            1008    Barromir    51
10            1003     Gandalf     Spells            1001       Frodo    50
11            1003     Gandalf     Spells            1002     Samwise    39
12            1003     Gandalf     Spells            1006     Legolas  2931
13            1003     Gandalf     Spells            1007      Elrond  6520
14            1003     Gandalf     Spells            1008    Barromir    51
15            1004      Pippin  Fireworks            1001       Frodo    50
16            1004      Pippin  Fireworks            1002     Samwise    39
17            1004      Pippin  Fireworks            1006     Legolas  2931
18            1004      Pippin  Fireworks            1007      Elrond  6520
19            1004      Pippin  Fireworks            1008    Barromir    51

# joins

In [43]:
df1.join(df2, on = ['FellowshipID'], how= 'outer', lsuffix = '_left', rsuffix = 'right')
#have to specify where to merge, how and the left and right suffixes
#join works better on indexes

,FellowshipID,FellowshipID_left,FirstName_left,Skills,FellowshipIDright,FirstNameright,Age
NaN,0,NaN,NaN,NaN,1001.0,Frodo,50.0
NaN,1,NaN,NaN,NaN,1002.0,Samwise,39.0
NaN,2,NaN,NaN,NaN,1006.0,Legolas,2931.0
NaN,3,NaN,NaN,NaN,1007.0,Elrond,6520.0
NaN,4,NaN,NaN,NaN,1008.0,Barromir,51.0
0.0,1001,1001.0,Frodo,Hiding,NaN,NaN,NaN
1.0,1002,1002.0,Samwise,Gardening,NaN,NaN,NaN
2.0,1003,1003.0,Gandalf,Spells,NaN,NaN,NaN
3.0,1004,1004.0,Pippin,Fireworks,NaN,NaN,NaN

In [47]:
df4 = df1.set_index('FellowshipID').join(df2.set_index('FellowshipID'), lsuffix = '_left', rsuffix = 'right')

In [49]:
df4

             FirstName_left     Skills FirstNameright   Age
FellowshipID
1001                  Frodo     Hiding          Frodo  50.0
1002                Samwise  Gardening        Samwise  39.0
1003                Gandalf     Spells            NaN   NaN
1004                 Pippin  Fireworks            NaN   NaN

In [51]:
df4 = df1.set_index('FellowshipID').join(df2.set_index('FellowshipID'), lsuffix = '_left', rsuffix = 'right', how = 'outer')

In [53]:
df4

             FirstName_left     Skills FirstNameright     Age
FellowshipID
1001                  Frodo     Hiding          Frodo    50.0
1002                Samwise  Gardening        Samwise    39.0
1003                Gandalf     Spells            NaN     NaN
1004                 Pippin  Fireworks            NaN     NaN
1006                    NaN        NaN        Legolas  2931.0
1007                    NaN        NaN         Elrond  6520.0
1008                    NaN        NaN       Barromir    51.0

# Concatanate

In [58]:
pd.concat([df1, df2])
# puts one database ontop of the other and NAN for missing values

   FellowshipID FirstName     Skills     Age
0          1001     Frodo     Hiding     NaN
1          1002   Samwise  Gardening     NaN
2          1003   Gandalf     Spells     NaN
3          1004    Pippin  Fireworks     NaN
0          1001     Frodo        NaN    50.0
1          1002   Samwise        NaN    39.0
2          1006   Legolas        NaN  2931.0
3          1007    Elrond        NaN  6520.0
4          1008  Barromir        NaN    51.0

In [60]:
pd.concat([df1, df2], join = 'inner')
# only shows where cols are the same

   FellowshipID FirstName
0          1001     Frodo
1          1002   Samwise
2          1003   Gandalf
3          1004    Pippin
0          1001     Frodo
1          1002   Samwise
2          1006   Legolas
3          1007    Elrond
4          1008  Barromir

In [62]:
pd.concat([df1, df2], join = 'outer')

   FellowshipID FirstName     Skills     Age
0          1001     Frodo     Hiding     NaN
1          1002   Samwise  Gardening     NaN
2          1003   Gandalf     Spells     NaN
3          1004    Pippin  Fireworks     NaN
0          1001     Frodo        NaN    50.0
1          1002   Samwise        NaN    39.0
2          1006   Legolas        NaN  2931.0
3          1007    Elrond        NaN  6520.0
4          1008  Barromir        NaN    51.0

In [64]:
pd.concat([df1, df2], join = 'outer', axis = 1)

   FellowshipID FirstName     Skills  FellowshipID FirstName   Age
0        1001.0     Frodo     Hiding          1001     Frodo    50
1        1002.0   Samwise  Gardening          1002   Samwise    39
2        1003.0   Gandalf     Spells          1006   Legolas  2931
3        1004.0    Pippin  Fireworks          1007    Elrond  6520
4           NaN       NaN        NaN          1008  Barromir    51